# RE-STORE

./: README.md
FrontEnd/Re-Store/: package-lock.json  package.json
FrontEnd/Re-Store/src/: App.jsx  HandleErrors.jsx  Header.jsx  main.jsx
FrontEnd/Re-Store/src/About/: About.jsx
FrontEnd/Re-Store/src/Admin/: Create.jsx  Delete.jsx  Edit.jsx  Inventory.jsx
FrontEnd/Re-Store/src/Auth/: Login.jsx  Register.jsx
FrontEnd/Re-Store/src/Catalog/: Catalog.jsx  ProductCard.jsx  ProductDetails.jsx  ProductList.jsx
FrontEnd/Re-Store/src/Contact/: Contact.jsx
FrontEnd/Re-Store/src/Context/: AppProvider.jsx  useAppContext.js
FrontEnd/Re-Store/src/Firebase/: CreateImage.jsx  DeleteImage.jsx  Firebase.js  ImageComponent.jsx
RESTORE/: RESTORE.sln
RESTORE/RESTORE/: Program.cs  RESTORE.csproj
RESTORE/RESTORE/Controllers/: AccountController.cs  ErrorsController.cs  ProductsController.cs
RESTORE/RESTORE/DTO/: EmailData.cs  LoginDTO.cs  ProductDTO.cs  UpdateProductDTO.cs  UpdateProfile.cs  UserDTO.cs  UserProfile.cs
RESTORE/RESTORE/Data/: ReStoreDbContext.cs
RESTORE/RESTORE/Entities/: Email.cs  Product.cs  User.cs
RESTORE/RESTORE/Mapping/: MappingProfile.cs
RESTORE/RESTORE/Migrations/: 20240330131552_initail.Designer.cs  20240330131552_initail.cs  20240401112714_UploadProductImage.Designer.cs  20240401112714_UploadProductImage.cs  20240429190558_addUserPicture.Designer.cs  20240429190558_addUserPicture.cs  ReStoreDbContextModelSnapshot.cs
RESTORE/RESTORE/Properties/: launchSettings.json
RESTORE/RESTORE/Services/: GenerateToken.cs
(+9 files in other folders)
